{
  "name": "react_jumpstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "node-sass": "^6.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "serve": "^12.0.0"
  },
  "devDependencies": {
    "react-scripts": "^1.1.5"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ]
}
